# braintrust-x-java

./: .env.example  .gitignore  .mise.toml  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  FIXES_SUMMARY.md  LICENSE  Makefile  README.md  build.gradle  gradle.properties  run-with-env.sh  settings.gradle
.github/workflows/: ci.yml  create-and-publish-release.yml  publish-existing-release.todo  publish-existing-release.yml  publish-release-from-tag.yml
braintrust-scala/: README.md  build.gradle
braintrust-scala/src/main/scala/dev/braintrust/scala/: BraintrustTracing.scala  Evaluation.scala  Logger.scala
examples/: README.md  build.gradle  test-config.properties
examples/scala/: SimpleExample.scala
examples/src/main/java/dev/braintrust/claude/examples/: DatasetExample.java  DebugAuthHeader.java  EvaluationExample.java  ExperimentExample.java  ExperimentWithApiExample.java  HttpExporterTest.java  MinimalTest.java  OpenTelemetryExample.java  ProjectExample.java  QuickStartExample.java  SimpleExample.java  SimpleExperimentExample.java  SimpleExperimentWithRegistration.java  TestApiEndpoints.java  TriviaEvaluation.java
examples/src/main/java/dev/braintrust/examples/: AnthropicInstrumentationExample.java  CustomOpenTelemetryExample.java  DatasetExample.java  DebugAuthHeader.java  DebugExample.java  DebugWithConsole.java  EvaluationExample.java  ExperimentExample.java  ExperimentWithApiExample.java  HttpExporterTest.java  MinimalTest.java  OpenAIInstrumentationExample.java  OpenTelemetryExample.java  OpenTelemetryTracingExample.java  ProjectExample.java  QuickStartExample.java  SimpleExample.java  SimpleExperimentExample.java  SimpleExperimentWithRegistration.java  SimpleOpenTelemetryExample.java  TestApiEndpoints.java  TestEndpoint.java  TriviaEvaluation.java  VerifyEndpoint.java
localcollector/: collector.yaml
scripts/: create-new-release.sh  install-hooks.sh  release.sh
sdkspec/: README.md  SdkSpec.java.j2  _helpers.j2  generate.py  requirements.txt  sdk-spec.yaml
sdkspec/test/: test-openai.yaml
src/main/java/dev/braintrust/: SDKSpec.java
src/main/java/dev/braintrust/api/: ApiException.java  BraintrustApiClient.java  Experiment.java  Project.java
src/main/java/dev/braintrust/claude/api/: ApiException.java  BraintrustApiClient.java  Experiment.java  Project.java
src/main/java/dev/braintrust/claude/config/: BraintrustConfig.java
src/main/java/dev/braintrust/claude/eval/: Evaluation.java  EvaluationException.java  EvaluationResult.java  EvaluationResults.java  EvaluationSummary.java  ScoreStatistics.java  Scorer.java
src/main/java/dev/braintrust/claude/instrumentation/anthropic/: AnthropicInterceptor.java
src/main/java/dev/braintrust/claude/instrumentation/openai/: OpenAIInterceptor.java
src/main/java/dev/braintrust/claude/log/: BraintrustLogger.java
src/main/java/dev/braintrust/claude/openai/: BraintrustOpenAI.java
src/main/java/dev/braintrust/claude/trace/: BraintrustContext.java  BraintrustSpanExporter.java  BraintrustSpanProcessor.java  BraintrustTracing.java  DebugSpanExporter.java
src/main/java/dev/braintrust/config/: BaseConfig.java  BraintrustConfig.java
src/main/java/dev/braintrust/eval/: Eval.java  EvalCase.java  Evaluation.java  EvaluationException.java  EvaluationResult.java  EvaluationResults.java  EvaluationSummary.java  ScoreStatistics.java  Scorer.java  Task.java
src/main/java/dev/braintrust/instrumentation/anthropic/: AnthropicInterceptor.java  BraintrustAnthropic.java
src/main/java/dev/braintrust/instrumentation/anthropic/otel/: AnthropicTelemetry.java  AnthropicTelemetryBuilder.java  DelegatingInvocationHandler.java  GenAiAttributes.java  InstrumentedAnthropicClient.java  InstrumentedMessageService.java  MessageAttributesGetter.java  StreamListener.java  TracingStreamedResponse.java
src/main/java/dev/braintrust/instrumentation/openai/: BraintrustOpenAI.java  OpenAIInterceptor.java
src/main/java/dev/braintrust/instrumentation/openai/otel/: ChatAttributesGetter.java  ChatCompletionEventsHelper.java  CompletableFutureWrapper.java  DelegatingInvocationHandler.java  EmbeddingAttributesGetter.java  GenAiAttributes.java  InstrumentedChatCompletionService.java  InstrumentedChatCompletionServiceAsync.java  InstrumentedChatService.java  InstrumentedChatServiceAsync.java  (+10 more)
src/main/java/dev/braintrust/log/: BraintrustLogger.java
src/main/java/dev/braintrust/openai/: BraintrustOpenAI.java
src/main/java/dev/braintrust/spec/: SdkSpec.java
src/main/java/dev/braintrust/trace/: Base64Attachment.java  BraintrustContext.java  BraintrustLogExporter.java  BraintrustSpanExporter.java  BraintrustSpanProcessor.java  BraintrustTracing.java  DebugSpanExporter.java  SDKMain.java
src/main/resources/: braintrust.properties
src/test/java/dev/braintrust/api/: BraintrustApiClientTest.java  ExperimentTest.java
src/test/java/dev/braintrust/claude/api/: BraintrustApiClientTest.java
src/test/java/dev/braintrust/claude/config/: BraintrustConfigTest.java
src/test/java/dev/braintrust/claude/eval/: EvaluationIntegrationTest.java  EvaluationTest.java  ScorerTest.java
src/test/java/dev/braintrust/claude/log/: BraintrustLoggerTest.java
src/test/java/dev/braintrust/claude/trace/: BraintrustContextTest.java  BraintrustSpanProcessorTest.java  BraintrustTracingTest.java
src/test/java/dev/braintrust/config/: BaseConfigTest.java  BraintrustConfigTest.java
src/test/java/dev/braintrust/eval/: EvalTest.java  EvaluationIntegrationTest.java  EvaluationTest.java  ScorerTest.java
src/test/java/dev/braintrust/instrumentation/anthropic/: AnthropicInterceptorTest.java  BraintrustAnthropicTest.java
src/test/java/dev/braintrust/instrumentation/openai/: BraintrustOpenAITest.java  OpenAIInterceptorTest.java
src/test/java/dev/braintrust/log/: BraintrustLoggerTest.java
src/test/java/dev/braintrust/sdkspec/: SdkTestRunner.java
src/test/java/dev/braintrust/test/otel/: SpanAssertions.java
src/test/java/dev/braintrust/trace/: Base64AttachmentTest.java  BraintrustContextTest.java  BraintrustSpanProcessorTest.java  BraintrustTracingTest.java
(+3 files in other folders)
