# Gradle properties
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Suppress Gradle warnings
org.gradle.warning.mode=summary

# Let Gradle locate local JDKs and download one if needed
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
