plugins {
    id 'scala'
    id 'java-library'
}

dependencies {
    // Depend on the Java SDK
    api project(':braintrust-java')
    
    // Scala library
    implementation 'org.scala-lang:scala-library:2.13.12'
    
    // Scala-specific additions
    implementation 'org.typelevel:cats-core_2.13:2.10.0'
    implementation 'org.typelevel:cats-effect_2.13:3.5.2'
    
    // Test dependencies
    testImplementation 'org.scalatest:scalatest_2.13:3.2.17'
    testImplementation 'org.scalamock:scalamock_2.13:5.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [
        '-feature',
        '-deprecation',
        '-unchecked',
        '-Xlint',
        '-Ywarn-dead-code',
        '-Ywarn-numeric-widen',
        '-Ywarn-value-discard'
    ]
}