# This workflow is triggered when a GitHub release is created.
# It can also be run manually to re-publish to Sonatype in case it failed for some reason.
# You can run this workflow by navigating to https://www.github.com/braintrustdata/braintrust-java/actions/workflows/publish-sonatype.yml
name: Publish Existing Release

# TODO
# run on main when a new tag is pushed (or a manual run with a valid tag as an input)
# - run CI -- abort on failure
# - run $REPO_ROOT/scripts/create-new-release.sh --push=true --branch=main

# --generate-notes
